<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:200,500,800" rel="stylesheet">
</head>
<body>

  <header>
    <ul class="menuleft">
      <li><a href="#">Les éléphants</a></li>
      <li><a href="#">Les hippopotames</a></li>
      <li><a href="#">Les zèbres</a></li>
    </ul>
    <ul class="menuright">
      <li><a href="#"><img src="gallery/elephant.png" alt=""></a></li>
      <li><a href="#"><img src="gallery/hippopotamus.png" alt=""></a></li>
      <li><a href="#"><img src="gallery/giraffe.png" alt=""></a></li>
    </ul>
  </header>

  <main>
    <div class="intro">
      <div class="yellow"></div>
      <div class="diag"></div>
      <div class="white"></div>
    </div>

    <div class="qsn">
    </div>
  </main>

</body>
</html>
